kotlin.code.style=official
org.gradle.caching=true
# Får du en feil som henvender deg til denne
# https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:disallowed_types
# så markere du ut linjen nedenfor
org.gradle.unsafe.configuration-cache=true

# Fix for at github/codeql-action/autobuild ikke har nok minne i GHA til å bygge prosjektet når den kjører sikkerhets-workflow
kotlin.daemon.jvmargs=-Xmx4096m